body{
    display: grid;
    padding: 10px;
    overflow: hidden;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: auto;
    grid-template-areas: 
    "start start start"
    "CombatLog CharacterScreen Fight"
    "Enemy1 Enemy2 Enemy3";
}

.cl{
    grid-area: CombatLog;
}
.inv{
    grid-area: CombatLog;
    align-self: flex-end;
}
.inventory{
    border: 2px solid;

    overflow: scroll;
    padding-left: 10px;
    overflow-x: hidden;
    height: 140px;
}
.start{
    text-align: center;
    grid-area: start;
}
.fight{
    grid-area: Fight;
    text-align: center;
}
.select1{
    margin-bottom: 5%;
}
.select2{
    margin-bottom: 5%;
}
.select3{
    margin-bottom: 5%;
}
.character-1{
    border: 2px solid;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    grid-area: CharacterScreen;
}

.combatlog{
    border: 2px solid;

    overflow: scroll;
    padding-left: 10px;
    overflow-x: hidden;
    height: 140px;
}

